# guardian

./: .gitignore  README.md  build.gradle  build_logs.txt  package-lock.json  package.json
.github/workflows/: android-build.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guardian/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: _layout.tsx  build.gradle  proguard-rules.pro
app/(tabs)/: blocking.tsx  index.tsx  log.tsx  settings.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/app/: GuardianApp.kt
app/src/main/java/com/guardian/app/data/: Repository.kt
app/src/main/java/com/guardian/app/data/api/: VirusTotalApi.kt  VirusTotalService.kt
app/src/main/java/com/guardian/app/data/model/: VirusTotalModels.kt
app/src/main/java/com/guardian/app/data/repository/: GuardianRepository.kt
app/src/main/java/com/guardian/app/receiver/: Receivers.kt
app/src/main/java/com/guardian/app/ui/: MainActivity.kt
app/src/main/java/com/guardian/app/ui/navigation/: Navigation.kt
app/src/main/java/com/guardian/app/ui/screens/: BlacklistFragment.kt  EventsScreen.kt  HomeScreen.kt  LogAdapter.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/com/guardian/app/ui/theme/: Color.kt
app/src/main/java/com/guardian/app/viewmodel/: GuardianViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_alert.xml  ic_app.xml
app/src/main/res/layout/: fragment_home.xml  item_blacklist.xml  item_log.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
context/: GuardianContext.tsx
hooks/: useGuardian.ts
